# MovieApplication

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testpractico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpractico/ui/activitys/: LoginActivity.kt  MenuActivity.kt
app/src/main/java/com/example/testpractico/ui/fragments/: FragConfiguraciones.kt  FragDetallesProductos.kt  FragMis_productos.kt  FragProfile.kt
app/src/main/java/com/example/testpractico/ui/fragments/adapters/: AdapterProductos.kt
app/src/main/java/com/example/testpractico/ui/splash/: Splash.kt
app/src/main/java/com/example/testpractico/utils/: AlertDialogCerrarSecion.kt  createDialog.kt  onClickProductos.kt
app/src/main/res/drawable/: background_bottom.xml  background_button.xml  background_cardview.xml  background_edittext.xml  ic_application_import.xml  ic_caja.xml  ic_google.xml  ic_navigationview.xml  ic_regalo.xml  ic_test.xml  item_select.xml  menu_background.xml  select_background.xml  selector.xml  selector_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activitydetail.xml  activitysplash.xml  alert_compra.xml  alertdialogcerrarseccion.xml  app_bar_main.xml  content_main.xml  fragment_configuraciones.xml  fragment_mis_productos.xml  fragment_profile.xml  fragmentdetallesproductos.xml  itemviewproductos.xml  modal.xml  nav_header.xml  progress_dialog.xml  view_example_loading.xml
app/src/main/res/menu/: menu_actionbar.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testpractico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
