<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="176dp"
        android:background="@drawable/background_progress"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/textModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="30dp"
            android:textColor="#212121"
            android:textSize="15sp"
            tools:text="Su compra a sido exitosa" />

    </LinearLayout>
</RelativeLayout>